apply plugin: 'com.android.library'
apply plugin: 'ivy-publish'

android {
    compileSdkVersion 25
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
        flatDir() {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'io.ethmobile:ethdroid:2.0.0-m2'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation 'io.github.novacrypto:Base58:0.1.3@jar'
    compileOnly (name: 'neoutils', ext: 'aar')
//    compileOnly (name: 'net.i2p.crypto-4.0.0', ext: 'jar')
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.moandjiezana.toml:toml4j:0.5.1'
    implementation 'org.mockito:mockito-core:2.13.0'
//    compile 'com.google.code.gson:gson:2.4'
    implementation 'commons-io:commons-io:2.4'
    compile ('org.glassfish.jersey.core:jersey-client:2.22.1'){
        exclude (module:'javax.inject')
    }
    compile ('org.glassfish.jersey.media:jersey-media-sse:2.22.1'){
        exclude (module:'javax.inject')
    }
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    compile ('org.web3j:core:3.3.1-android')
}
