apply plugin: 'com.android.library'
apply plugin: 'ivy-publish'
android {
    compileSdkVersion 25
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 9
        multiDexEnabled true
        // Similar to other properties in the defaultConfig block,
        // you can configure the ndk block for each product flavor
        // in your build configuration.
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    packagingOptions {
        pickFirst 'protobuf.meta'
    }
    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)

        }
    }
    // Specifies two flavor dimensions.
    flavorDimensions "mode"
    productFlavors {
        sdktest {
            dimension "mode"
            resValue "string", "app_name", "NRLWalletSDK"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets "core"
                }
            }
        }

    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false

        explainIssues true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false

        checkReleaseBuilds false

        disable 'MissingTranslation'
    }
    buildTypes {
//        gitUpdateModules()
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        release {
            minifyEnabled = false
            debuggable = false

            ndk {
                minifyEnabled = false
                debuggable = false
            }
        }
        debug {
            debuggable = true
            jniDebuggable = true
            minifyEnabled = false

            ndk {
                minifyEnabled = false
                debuggable = true
                jniDebuggable = true
            }
        }

    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
        flatDir() {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'io.ethmobile:ethdroid:2.0.0-m2'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP32:0.0.9'
    implementation 'io.github.novacrypto:Base58:0.1.3@jar'
    compile(name: 'neoutils', ext: 'aar')
    //    compileOnly (name: 'net.i2p.crypto-4.0.0', ext: 'jar')
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.moandjiezana.toml:toml4j:0.5.1'
    implementation 'org.mockito:mockito-core:2.13.0'
    //    compile 'com.google.code.gson:gson:2.4'
    implementation 'commons-io:commons-io:2.4'
    compile('org.glassfish.jersey.core:jersey-client:2.22.1') {
        exclude(module: 'javax.inject')
    }
    compile('org.glassfish.jersey.media:jersey-media-sse:2.22.1') {
        exclude(module: 'javax.inject')
    }
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'
    //do not update
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'tools.fastlane:screengrab:1.1.0'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.google.protobuf:protobuf-java:3.0.0'
    implementation 'com.lambdaworks:scrypt:1.3.1'
    implementation 'org.fusesource.leveldbjni:leveldbjni:1.8'
    androidTestCompile('org.mockito:mockito-core:1.9.5') {
        exclude group: 'org.hamcrest'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.google.com' }
}