# mousewallet-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
NRLWalletSDK/: CMakeLists.txt  build.gradle
NRLWalletSDK/src/main/: AndroidManifest.xml
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/: AddressGenerate.java  ExtendedPrivateKeyBIP32.java  GenerateMnemonic.java  Hash.java  HexStringConverter.java  MnemonicToSeed.java  WordList.java  Words.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Coins/: NRLBitcoin.java  NRLCoin.java  NRLEthereum.java  NRLLite.java  NRLNeo.java  NRLStellar.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Common/: ByteUtils.java  ECKeyPair.java  ECPublicKey.java  Hash.java  Key.java  ValidationException.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Cryptography/: Aes.java  Base58Encode.java  ByteUtilities.java  Secp256k1.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Key/: NRLPrivateKey.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Language/: English.java  French.java  Japanese.java  Spanish.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/NRLWallet/: NRLWallet.java  NRLWalletManager.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Network/: CoinType.java  Ethereum.java  Neo.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Stellar/: Account.java  AccountFlag.java  AccountMergeOperation.java  AllowTrustOperation.java  Asset.java  AssetCodeLengthInvalidException.java  AssetTypeCreditAlphaNum.java  AssetTypeCreditAlphaNum12.java  AssetTypeCreditAlphaNum4.java  AssetTypeNative.java  ChangeTrustOperation.java  CreateAccountOperation.java  CreatePassiveOfferOperation.java  FormatException.java  InflationOperation.java  KeyPair.java  ManageDataOperation.java  ManageOfferOperation.java  Memo.java  MemoHash.java  MemoHashAbstract.java  MemoId.java  MemoNone.java  MemoReturnHash.java  MemoText.java  MemoTooLongException.java  Network.java  NoNetworkSelectedException.java  NotEnoughSignaturesException.java  Operation.java  PathPaymentOperation.java  PaymentOperation.java  Price.java  Server.java  SetOptionsOperation.java  Signer.java  StrKey.java  TimeBounds.java  Transaction.java  TransactionBuilderAccount.java  (+1 more)
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/Utils/: BIP39.java  BIP44.java  ExtendedKey.java  ExtendedPrivateKeyBIP32.java  GenerateMnemonic.java  HTTPRequest.java  Hash.java  HexStringConverter.java  Keccak256Helper.java  LitecoinNetParams.java  MnemonicToSeed.java  Util.java  WIF.java  WordList.java  Words.java
NRLWalletSDK/src/main/java/module/nrlwallet/com/nrlwalletsdk/abstracts/: BaseAddress.java  BaseTransaction.java  BaseWalletManager.java  LTCCallback.java  NRLCallback.java  OnTxListModified.java  (+3 more)
NRLWalletSDK/src/main/jni/loafwallet-core/: BRBIP32Sequence.h  BRMerkleBlock.c  BRMerkleBlock.h  BRPeer.c  BRPeerManager.c  BRTransaction.c
NRLWalletSDK/src/main/jni/nrlwallet-core/Java/: Makefile  Notes  com_breadwallet_core_BRCoreAddress.c  com_breadwallet_core_BRCoreAddress.h  com_breadwallet_core_BRCoreChainParams.c  com_breadwallet_core_BRCoreChainParams.h  com_breadwallet_core_BRCoreJniReference.c  com_breadwallet_core_BRCoreJniReference.h  com_breadwallet_core_BRCoreKey.c  com_breadwallet_core_BRCoreKey.h  com_breadwallet_core_BRCoreMasterPubKey.c  com_breadwallet_core_BRCoreMasterPubKey.h  com_breadwallet_core_BRCoreMerkleBlock.c  com_breadwallet_core_BRCoreMerkleBlock.h  com_breadwallet_core_BRCorePaymentProtocol.c  com_breadwallet_core_BRCorePaymentProtocolACK.h  com_breadwallet_core_BRCorePaymentProtocolDetails.h  com_breadwallet_core_BRCorePaymentProtocolEncryptedMessage.h  com_breadwallet_core_BRCorePaymentProtocolInvoiceRequest.h  com_breadwallet_core_BRCorePaymentProtocolMessage.h  com_breadwallet_core_BRCorePaymentProtocolPayment.h  com_breadwallet_core_BRCorePaymentProtocolPaymentACK.h  com_breadwallet_core_BRCorePaymentProtocolRequest.h  com_breadwallet_core_BRCorePeer.c  com_breadwallet_core_BRCorePeer.h  com_breadwallet_core_BRCorePeerManager.c  com_breadwallet_core_BRCorePeerManager.h  com_breadwallet_core_BRCoreTransaction.c  com_breadwallet_core_BRCoreTransaction.h  com_breadwallet_core_BRCoreTransactionInput.c  com_breadwallet_core_BRCoreTransactionInput.h  com_breadwallet_core_BRCoreTransactionOutput.c  com_breadwallet_core_BRCoreTransactionOutput.h  com_breadwallet_core_BRCoreWallet.c  com_breadwallet_core_BRCoreWallet.h
NRLWalletSDK/src/main/jni/nrlwallet-core/ethereum/Java/: com_breadwallet_core_ethereum_BREthereumLightNode.c  com_breadwallet_core_ethereum_BREthereumLightNode.h  com_breadwallet_core_ethereum_BREthereumNetwork.c  com_breadwallet_core_ethereum_BREthereumNetwork.h  com_breadwallet_core_ethereum_BREthereumToken.c  com_breadwallet_core_ethereum_BREthereumToken.h
NRLWalletSDK/src/main/jni/transition/: PeerManager.c  PeerManager.h  core.c  core.h  wallet.c  wallet.h
app/: build.gradle
app/src/androidTest/java/module/nrlwallet/com/sdkmodule/: ExampleInstrumentedTest.java
app/src/androidTest/java/module/nrlwallet/com/sdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/module/nrlwallet/com/sdkmodule/: MainActivity.java
app/src/main/java/module/nrlwallet/com/sdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/module/nrlwallet/com/sdkmodule/: ExampleUnitTest.java
app/src/test/java/module/nrlwallet/com/sdktest/: ExampleUnitTest.java
bip39/: build.gradle
bip39/src/main/java/module/nrlwallet/com/bip39/: AlphabeticalCharSequenceComparator.java  ByteUtils.java  CharSequenceSplitter.java  JavaxPBKDF2WithHmacSHA512.java  MnemonicGenerator.java  MnemonicValidator.java  NFKDNormalizer.java  Normalization.java  PBKDF2WithHmacSHA512.java  SeedCalculator.java  SeedCalculatorByWordListLookUp.java  SpongyCastlePBKDF2WithHmacSHA512.java  WordList.java  WordListMapNormalization.java  Words.java
(+940 files in other folders)
