// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven {
//            url "https://oss.jfrog.org/artifactory/oss-snapshot-local",
            url "https://dl.bintray.com/ethereum/maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
//        maven {
//            url 'https://maven.google.com'
//        }
//        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/ethereum/maven/"
        }
////        flatDir() {
//            dirs project(':NRLWalletSDK').file('libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
