// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
//            url "https://oss.jfrog.org/artifactory/oss-snapshot-local",
            url "https://dl.bintray.com/ethereum/maven/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/ethereum/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
