apply plugin: 'java-library'

group 'module.nrlwallet.bip39'
version '0.0.1'


repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/novacrypto/General/'
    }
    maven {
        url 'https://dl.bintray.com/novacrypto/Hashing/'
    }
    maven {
        url 'https://dl.bintray.com/novacrypto/BIP/'
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.madgag.spongycastle:core:1.58.0.0@jar'
    compile 'io.github.novacrypto:SHA256:0.0.1@jar'
    compile 'io.github.novacrypto:ToRuntime:0.9.0@jar'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'io.github.novacrypto:BIP32:0.0.9'
}

task('installSharedIdea', type: Copy) {
    description = "Copy the shared intellij files into local .idea/"
    from 'ideaShared/'
    into '.idea/'
}
